# consistent-invoker

./: .gitignore  README.md  pom.xml
consistent-invoker-demo/: pom.xml
consistent-invoker-demo/src/main/java/com/okeeper/consistentinvoker/: ConsistentDemoApplication.java
consistent-invoker-demo/src/main/java/com/okeeper/consistentinvoker/demo/component/: GoodsFacade.java
consistent-invoker-demo/src/main/java/com/okeeper/consistentinvoker/demo/config/: MybatisConfig.java
consistent-invoker-demo/src/main/java/com/okeeper/consistentinvoker/demo/dao/: SkuStockMapper.java
consistent-invoker-demo/src/main/java/com/okeeper/consistentinvoker/demo/domain/: SkuStock.java
consistent-invoker-demo/src/main/java/com/okeeper/consistentinvoker/demo/service/: NestedService.java  SkuService.java
consistent-invoker-demo/src/main/resources/: application.yml
consistent-invoker-demo/src/test/java/com/okeeper/consistentinvoker/: ConsistentDemoApplicationTests.java
consistent-invoker-spring-boot-starter/: pom.xml
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/: ConsistentInvokeAutoConfiguration.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/common/: ConsistentConstants.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/config/: ConsistentInvokerConfig.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/: ConsistentInvoke.java  ConsistentInvokeAnnotationInterceptor.java  ConsistentInvokeContext.java  ConsistentInvokeHandler.java  ConsistentInvokeRecordStatusEnum.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/dao/: ConsistentInvokeRecordMapper.java  ConsistentInvokeRecordMapper.xml
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/dao/impl/: ConsistentInvokeRecordMapperImpl.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/dto/: AfterCommitResult.java  BeforeCommitResult.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/model/: ConsistentInvokeRecord.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/service/: ConsistentInvokeRecordService.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/core/tx/: ConsistentTransactionSynchronization.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/job/: AutoRetryConsistentInvokeJobHandler.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/rpc/: RetryInvokeRpcService.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/rpc/impl/: RetryInvokeRpcServiceImpl.java
consistent-invoker-spring-boot-starter/src/main/java/com/okeeper/consistentinvoker/utils/: ClassUtils.java  DubboUtils.java  FibonacciUtils.java  SpelUtils.java  TraceIdUtil.java  TxUtils.java
consistent-job-application/: pom.xml
consistent-job-application/src/main/java/com/okeeper/consistentinvoke/: ConsistentJobApplication.java
consistent-job-application/src/main/resources/: application.yml  logback-spring.xml
consistent-job-demo/: pom.xml
consistent-job-demo/src/main/resources/: application-local.yml  application.yml  logback-spring.xml.bak
