<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okeeper</groupId>
    <artifactId>consistent-invoker-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>consistent-invoker-parent</name>
    <description>consistent-invoker-parent</description>

    <modules>
        <module>consistent-invoker-demo</module>
        <module>consistent-invoker-spring-boot-starter</module>
        <module>consistent-job-application</module>
    </modules>
</project>
